# sample-app-57456

./: SampleApp57456.sln  docker-compose.yaml
.github/workflows/: ci.yml
src/Order.API/: Dockerfile  Order.API.csproj  Program.cs
src/Order.API/Properties/: launchSettings.json
src/Order.Client/: Dockerfile  index.html  package-lock.json  package.json
src/Order.Client/src/: App.tsx  index.css
src/Order.Client/src/pages/: OrdersPage.tsx  ProductsPage.tsx
src/Order.Client/src/types/: index.ts
src/Stock.API/: Dockerfile  Program.cs
src/Stock.API/Properties/: launchSettings.json
src/Todo.Client/: Dockerfile  package-lock.json  package.json
src/Todo.Client/src/: App.tsx  index.css
src/Todo.Client/src/components/: Toasts.tsx
src/Todo.Client/src/hooks/: useWebSocket.ts
src/Todo.Client/src/pages/: MailPage.tsx  TodoDetailPage.tsx  TodosPage.tsx
src/Todo.Client/src/types/: index.ts
src/Todo.Server/: Dockerfile  MailService.cs  Program.cs  ToDo.cs  Todo.Server.csproj  TodoDbContext.cs  WebSocketHandler.cs  appsettings.json
src/Todo.Server/Migrations/: 20260225132643_Initial.Designer.cs  20260225132643_Initial.cs  TodoDbContextModelSnapshot.cs
src/Todo.Server/Properties/: launchSettings.json
src/WeatherForecast.API/: Dockerfile  Program.cs  WeatherForecast.API.csproj
